experiments/chunk-size-tests-03-collapsed-for-loops.csv (before)
schedule type,chunk size,matrix size,time (ms),Gigaentries per second
static,1,256,4.361019,0.001503
static,2,256,4.566360,0.001435
static,4,256,3.303962,0.001984
static,8,256,1.495210,0.004383
static,16,256,1.289058,0.005084
static,32,256,1.335539,0.004907
static,64,256,1.536991,0.004264
static,128,256,2.000033,0.003277
static,256,256,3.391593,0.001932
static,512,256,2.371506,0.002763
static,1024,256,2.450866,0.002674
static,2048,256,2.509886,0.002611
static,1,512,18.612823,0.001408
static,2,512,10.927462,0.002399
static,4,512,7.339599,0.003572
static,8,512,5.163504,0.005077
static,16,512,4.280188,0.006125
static,32,512,4.285669,0.006117
static,64,512,4.651470,0.005636
static,128,512,6.825076,0.003841
static,256,512,11.353276,0.002309
static,512,512,15.276862,0.001716
static,1024,512,15.446223,0.001697
static,2048,512,15.343042,0.001709
static,1,1024,111.064748,0.000944
static,2,1024,89.255823,0.001175
static,4,1024,31.897022,0.003287
static,8,1024,24.352542,0.004306
static,16,1024,22.382298,0.004685
static,32,1024,41.610106,0.002520
static,64,1024,23.419756,0.004477
static,128,1024,37.025056,0.002832
static,256,1024,52.427548,0.002000
static,512,1024,78.310160,0.001339
static,1024,1024,113.835646,0.000921
static,2048,1024,119.261473,0.000879
static,1,2048,931.224261,0.000450
static,2,2048,674.291585,0.000622
static,4,2048,444.238698,0.000944
static,8,2048,321.859416,0.001303
static,16,2048,279.166363,0.001502
static,32,2048,254.876832,0.001646
static,64,2048,261.205034,0.001606
static,128,2048,291.096542,0.001441
static,256,2048,350.198724,0.001198
static,512,2048,760.389267,0.000552
static,1024,2048,1560.909779,0.000269
static,2048,2048,1910.403330,0.000220
dynamic,1,256,2.742848,0.002389
dynamic,2,256,2.456056,0.002668
dynamic,4,256,2.084634,0.003144
dynamic,8,256,1.760852,0.003722
dynamic,16,256,1.613311,0.004062
dynamic,32,256,1.389399,0.004717
dynamic,64,256,1.742141,0.003762
dynamic,128,256,2.459486,0.002665
dynamic,256,256,2.680558,0.002445
dynamic,512,256,2.751449,0.002382
dynamic,1024,256,2.978630,0.002200
dynamic,2048,256,2.580717,0.002539
dynamic,1,512,14.922789,0.001757
dynamic,2,512,12.651304,0.002072
dynamic,4,512,11.510457,0.002277
dynamic,8,512,10.181627,0.002575
dynamic,16,512,9.282012,0.002824
dynamic,32,512,9.184531,0.002854
dynamic,64,512,8.477776,0.003092
dynamic,128,512,10.218308,0.002565
dynamic,256,512,13.591160,0.001929
dynamic,512,512,19.872912,0.001319
dynamic,1024,512,29.371285,0.000893
dynamic,2048,512,23.062834,0.001137
dynamic,1,1024,90.970303,0.001153
dynamic,2,1024,87.596442,0.001197
dynamic,4,1024,86.418403,0.001213
dynamic,8,1024,77.185403,0.001359
dynamic,16,1024,70.325637,0.001491
dynamic,32,1024,67.004825,0.001565
dynamic,64,1024,64.718699,0.001620
dynamic,128,1024,69.543721,0.001508
dynamic,256,1024,83.983738,0.001249
dynamic,512,1024,103.749608,0.001011
dynamic,1024,1024,131.021831,0.000800
dynamic,2048,1024,132.110126,0.000794
dynamic,1,2048,924.957959,0.000453
dynamic,2,2048,882.712329,0.000475
dynamic,4,2048,854.582642,0.000491
dynamic,8,2048,829.040582,0.000506
dynamic,16,2048,802.744069,0.000522
dynamic,32,2048,753.299719,0.000557
dynamic,64,2048,705.836425,0.000594
dynamic,128,2048,670.628661,0.000625
dynamic,256,2048,847.310363,0.000495
dynamic,512,2048,1393.185887,0.000301
dynamic,1024,2048,1586.199758,0.000264
dynamic,2048,2048,1986.142813,0.000211
guided,1,256,2.163374,0.003029
guided,2,256,2.125794,0.003083
guided,4,256,2.002764,0.003272
guided,8,256,1.989103,0.003295
guided,16,256,1.807681,0.003625
guided,32,256,1.870392,0.003504
guided,64,256,1.828312,0.003585
guided,128,256,2.179885,0.003006
guided,256,256,2.852149,0.002298
guided,512,256,3.121901,0.002099
guided,1024,256,2.914250,0.002249
guided,2048,256,2.801578,0.002339
guided,1,512,10.701552,0.002450
guided,2,512,10.322079,0.002540
guided,4,512,9.911096,0.002645
guided,8,512,10.336098,0.002536
guided,16,512,9.996557,0.002622
guided,32,512,10.638901,0.002464
guided,64,512,10.076807,0.002601
guided,128,512,10.681552,0.002454
guided,256,512,19.843232,0.001321
guided,512,512,19.014856,0.001379
guided,1024,512,18.691475,0.001402
guided,2048,512,17.805458,0.001472
guided,1,1024,70.973911,0.001477
guided,2,1024,67.328307,0.001557
guided,4,1024,70.747750,0.001482
guided,8,1024,70.348187,0.001491
guided,16,1024,69.141199,0.001517
guided,32,1024,71.954847,0.001457
guided,64,1024,84.927024,0.001235
guided,128,1024,70.132505,0.001495
guided,256,1024,79.207386,0.001324
guided,512,1024,117.528250,0.000892
guided,1024,1024,138.700940,0.000756
guided,2048,1024,144.116987,0.000728
guided,1,2048,646.442800,0.000649
guided,2,2048,652.609841,0.000643
guided,4,2048,681.713085,0.000615
guided,8,2048,683.774048,0.000613
guided,16,2048,677.337486,0.000619
guided,32,2048,739.169627,0.000567
guided,64,2048,695.378546,0.000603
guided,128,2048,731.817748,0.000573
guided,256,2048,908.680221,0.000462
guided,512,2048,1376.031213,0.000305
guided,1024,2048,1575.355566,0.000266
guided,2048,2048,2030.174424,0.000207

experiments/chunk-size-tests-03-collapsed-for-loops.csv (after)
schedule type,chunk size,matrix size,time (ms),Gigaentries per second
sequential,0,256,1.235328,0.005305
sequential,0,512,10.518959,0.002492
sequential,0,1024,77.818696,0.001347
sequential,0,2048,1721.990168,0.000244
static,1,256,4.361019,0.001503
static,2,256,4.566360,0.001435
static,4,256,3.303962,0.001984
static,8,256,1.495210,0.004383
static,16,256,1.289058,0.005084
static,32,256,1.335539,0.004907
static,64,256,1.536991,0.004264
static,128,256,2.000033,0.003277
static,256,256,3.391593,0.001932
static,512,256,2.371506,0.002763
static,1024,256,2.450866,0.002674
static,2048,256,2.509886,0.002611
static,1,512,18.612823,0.001408
static,2,512,10.927462,0.002399
static,4,512,7.339599,0.003572
static,8,512,5.163504,0.005077
static,16,512,4.280188,0.006125
static,32,512,4.285669,0.006117
static,64,512,4.651470,0.005636
static,128,512,6.825076,0.003841
static,256,512,11.353276,0.002309
static,512,512,15.276862,0.001716
static,1024,512,15.446223,0.001697
static,2048,512,15.343042,0.001709
static,1,1024,111.064748,0.000944
static,2,1024,89.255823,0.001175
static,4,1024,31.897022,0.003287
static,8,1024,24.352542,0.004306
static,16,1024,22.382298,0.004685
static,32,1024,41.610106,0.002520
static,64,1024,23.419756,0.004477
static,128,1024,37.025056,0.002832
static,256,1024,52.427548,0.002000
static,512,1024,78.310160,0.001339
static,1024,1024,113.835646,0.000921
static,2048,1024,119.261473,0.000879
static,1,2048,931.224261,0.000450
static,2,2048,674.291585,0.000622
static,4,2048,444.238698,0.000944
static,8,2048,321.859416,0.001303
static,16,2048,279.166363,0.001502
static,32,2048,254.876832,0.001646
static,64,2048,261.205034,0.001606
static,128,2048,291.096542,0.001441
static,256,2048,350.198724,0.001198
static,512,2048,760.389267,0.000552
static,1024,2048,1560.909779,0.000269
static,2048,2048,1910.403330,0.000220
dynamic,1,256,2.742848,0.002389
dynamic,2,256,2.456056,0.002668
dynamic,4,256,2.084634,0.003144
dynamic,8,256,1.760852,0.003722
dynamic,16,256,1.613311,0.004062
dynamic,32,256,1.389399,0.004717
dynamic,64,256,1.742141,0.003762
dynamic,128,256,2.459486,0.002665
dynamic,256,256,2.680558,0.002445
dynamic,512,256,2.751449,0.002382
dynamic,1024,256,2.978630,0.002200
dynamic,2048,256,2.580717,0.002539
dynamic,1,512,14.922789,0.001757
dynamic,2,512,12.651304,0.002072
dynamic,4,512,11.510457,0.002277
dynamic,8,512,10.181627,0.002575
dynamic,16,512,9.282012,0.002824
dynamic,32,512,9.184531,0.002854
dynamic,64,512,8.477776,0.003092
dynamic,128,512,10.218308,0.002565
dynamic,256,512,13.591160,0.001929
dynamic,512,512,19.872912,0.001319
dynamic,1024,512,29.371285,0.000893
dynamic,2048,512,23.062834,0.001137
dynamic,1,1024,90.970303,0.001153
dynamic,2,1024,87.596442,0.001197
dynamic,4,1024,86.418403,0.001213
dynamic,8,1024,77.185403,0.001359
dynamic,16,1024,70.325637,0.001491
dynamic,32,1024,67.004825,0.001565
dynamic,64,1024,64.718699,0.001620
dynamic,128,1024,69.543721,0.001508
dynamic,256,1024,83.983738,0.001249
dynamic,512,1024,103.749608,0.001011
dynamic,1024,1024,131.021831,0.000800
dynamic,2048,1024,132.110126,0.000794
dynamic,1,2048,924.957959,0.000453
dynamic,2,2048,882.712329,0.000475
dynamic,4,2048,854.582642,0.000491
dynamic,8,2048,829.040582,0.000506
dynamic,16,2048,802.744069,0.000522
dynamic,32,2048,753.299719,0.000557
dynamic,64,2048,705.836425,0.000594
dynamic,128,2048,670.628661,0.000625
dynamic,256,2048,847.310363,0.000495
dynamic,512,2048,1393.185887,0.000301
dynamic,1024,2048,1586.199758,0.000264
dynamic,2048,2048,1986.142813,0.000211
guided,1,256,2.163374,0.003029
guided,2,256,2.125794,0.003083
guided,4,256,2.002764,0.003272
guided,8,256,1.989103,0.003295
guided,16,256,1.807681,0.003625
guided,32,256,1.870392,0.003504
guided,64,256,1.828312,0.003585
guided,128,256,2.179885,0.003006
guided,256,256,2.852149,0.002298
guided,512,256,3.121901,0.002099
guided,1024,256,2.914250,0.002249
guided,2048,256,2.801578,0.002339
guided,1,512,10.701552,0.002450
guided,2,512,10.322079,0.002540
guided,4,512,9.911096,0.002645
guided,8,512,10.336098,0.002536
guided,16,512,9.996557,0.002622
guided,32,512,10.638901,0.002464
guided,64,512,10.076807,0.002601
guided,128,512,10.681552,0.002454
guided,256,512,19.843232,0.001321
guided,512,512,19.014856,0.001379
guided,1024,512,18.691475,0.001402
guided,2048,512,17.805458,0.001472
guided,1,1024,70.973911,0.001477
guided,2,1024,67.328307,0.001557
guided,4,1024,70.747750,0.001482
guided,8,1024,70.348187,0.001491
guided,16,1024,69.141199,0.001517
guided,32,1024,71.954847,0.001457
guided,64,1024,84.927024,0.001235
guided,128,1024,70.132505,0.001495
guided,256,1024,79.207386,0.001324
guided,512,1024,117.528250,0.000892
guided,1024,1024,138.700940,0.000756
guided,2048,1024,144.116987,0.000728
guided,1,2048,646.442800,0.000649
guided,2,2048,652.609841,0.000643
guided,4,2048,681.713085,0.000615
guided,8,2048,683.774048,0.000613
guided,16,2048,677.337486,0.000619
guided,32,2048,739.169627,0.000567
guided,64,2048,695.378546,0.000603
guided,128,2048,731.817748,0.000573
guided,256,2048,908.680221,0.000462
guided,512,2048,1376.031213,0.000305
guided,1024,2048,1575.355566,0.000266
guided,2048,2048,2030.174424,0.000207

experiments/chunk-size-tests-03-collapsed-for-loops.csv (diff)
@@ -1,4 +1,8 @@
 schedule type,chunk size,matrix size,time (ms),Gigaentries per second
+sequential,0,256,1.235328,0.005305
+sequential,0,512,10.518959,0.002492
+sequential,0,1024,77.818696,0.001347
+sequential,0,2048,1721.990168,0.000244
 static,1,256,4.361019,0.001503
 static,2,256,4.566360,0.001435
 static,4,256,3.303962,0.001984
